{
  "name": "@rsksmart/rns-suite",
  "version": "1.0.1",
  "description": "RNS full suite",
  "main": "index.js",
  "files": [
    "/contracts",
    "!/contracts/Migrations.sol",
    "index.js"
  ],
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/rns-full-suite.git"
  },
  "author": "Javier Esses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsksmart/rns-full-suite/issues"
  },
  "homepage": "https://github.com/rsksmart/rns-full-suite#readme",
  "dependencies": {
    "@rsksmart/erc677": "^1.0.1",
    "@rsksmart/rns-auction-registrar": "^1.0.1",
    "@rsksmart/rns-registry": "^1.0.0",
    "@rsksmart/rns-resolver": "^1.0.0",
    "@rsksmart/rns-reverse": "^1.0.0",
    "@rsksmart/rns-rskregistrar": "^1.1.1",
    "web3-utils": "^1.2.4"
  }
}
